<!DOCTYPE html>
<html>
	<head>
		<title>&Delta;&Sigma;&Phi; GWU | About Us</title>

		<link rel="stylesheet" type="text/css" href="../css/normalize.css">

		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>

	<body class="aboutBody">
		<header>
			<h1 class="title">Delta Sigma Phi GWU Chapter <span><em>Better Men. Better Lives.</em></span></h1>

			<nav>
				<a href="../index.html" class="navBar">Home</a>

				<a href="BrotherOfMonth.html" class="navBar">Brother of the Month</a>

				<a href="events.html" class="navBar">Events</a>

				<a href="causes.html" class="navBar">Our Causes</a>

				<a href="about.html" class="navBar">About Us</a>

				<a href="faq.html" class="navBar">FAQs</a>
			</nav>
		</header>

		<div> 
			<h1>About Us</h1>

			<section class="eboard3 clearfix break">
				<h2>Executive Board 2017-2018</h2>
				<div id="president">
					<img src="../images/joeHead.jpg" class="headshot">
				
					<ul class="eboardSum"> 
						<li class="eboardName">Jonathan Marine</li>
						<li>President</li>
						<li>CCAS '18 BA History with Honors</li>
						<li>Minor in Arabic</li>
						<li>Founding Father</li>
					</ul> <!-- eboardSum -->
				</div> <!-- president -->
				
				<div id="vp">
					<img src="../images/johnHead.jpeg" class="headshot">
					
					<ul class="eboardSum"> 
						<li class="eboardName">John Brown</li>
						<li>Vice President</li>
						<li>CCAS '19 BS Economics</li>
						<li>Minors in Communications and Business Administration</li>
						<li>Founding Father</li>
					</ul> <!-- eboardSum -->
				</div> <!-- vicePresident -->
					
				<div id="vpMem">
					<img src="../images/samHead.jpeg" class="headshot">
					
					<ul class="eboardSum">
						<li class="eboardName">Samuel Shapiro</li> 
						<li>Vice President of Membership</li>
						<li>GWSB '18 BBA International Business</li>
						<li>Minor in Spanish</li>
						<li>Founding Father</li>
					</ul><!-- eboardSum -->
				</div> <!-- vpMem -->
			</section> <!-- eboard3 clearfix -->

			<section class="eboard4 clearfix">
				<div id="secretary">
					<img src="../images/alexHead.jpg" class="headshot">
					
					<ul class="eboardSum"> 
						<li class="eboardName">Alexander Kaunzinger</li>
						<li>Secretary</li>
						<li>CCAS '19 BS Biology with Honors</li>
						<li>Minors in Chemistry and EHS</li>
						<li>Founding Father</li>
					</ul><!-- eboardSum -->
				</div> <!-- secretary -->

				<div id="treasurer">
					<img src="../images/jamesHead.jpg" class="headshot">
					<ul class="eboardSum"> 
						<li class="eboardName">James Carbone</li>
						<li>Treasurer</li>
						<li>GWSB '19 BS Finance, BS Economics</li>
						<li>Founding Father</li>
					</ul><!-- eboardSum -->
				</div> <!-- treasurer -->
				
				<div id="saa">
					<img src="../images/chrisHead.jpg" class="headshot">
					
					<ul class="eboardSum"> 
						<li class="eboardName">Christopher Xyloportas</li>
						<li>Seargant-at-Arms</li>
						<li>SEAS '18 BS Biomedical Engineering</li>
						<li>Founding Father</li>
					</ul> <!-- eboardSum -->
				</div> <!-- saa -->
				
				<div id="vpRush">
					<img src="../images/deanHead.jpeg" class="headshot">
					
					<ul class="eboardSum"> 
						<li class="eboardName">Dean Meija</li>
						<li>Vice President of Recruitment</li>
						<li>GWSB '18 BBA Finance</li>
						<li>Minor in Economics</li>
						<li>Founding Father</li>
					</ul> <!-- eboardSum -->
				</div> <!-- vpRush -->
			</section> <!-- eboard4 clearfix -->
		</div>

		<div class="break">
			<h2>Chairmen Fall 2017</h2>

			<section class="chairmen clearfix">
				<div class="chairs1">
					<div class="chair">
						<img src="../images/pcHead.png" class="headshotChair">

						<ul class="chairSum">
							<li>Sean Quinn</li>
							<li>IFC Representative</li>
							<li>major</li>
							<li>minor</li>
							<li>Gamma Class</li>
						</ul> <!-- chairSum -->
					</div> <!-- chair -->

					<div class="chair">
						<img src="../images/pcHead.png" class="headshotChair">

						<ul class="chairSum">
							<li>Scott LaRochelle</li>
							<li>Internal Philanthropy Chair</li>
							<li>major</li>
							<li>minor</li>
							<li>Founding Father</li>
						</ul> <!-- chairSum -->
					</div> <!-- chair -->

					<div class="chair">
						<img src="../images/pcHead.png" class="headshotChair">

						<ul class="chairSum">
							<li>Connor Bryant</li>
							<li>New Member Educator</li>
							<li>major</li>
							<li>minor</li>
							<li>Gamma Class</li>
						</ul> <!-- chairSum -->
					</div> <!-- chair -->
				</div> <!-- chairs1 -->

				<div class="chairs2">
					<div class="chair">
						<img src="../images/pcHead.png" class="headshotChair">

						<ul class="chairSum">
							<li>Daniel Marley</li>
							<li>Alumni and Parent Relations</li>
							<li>major</li>
							<li>minor</li>
							<li>Delta Class</li>
						</ul> <!-- chairSum -->
					</div> <!-- chair -->

					<div class="chair">
						<img src="../images/pcHead.png" class="headshotChair">

						<ul class="chairSum">
							<li>Michael Kelly</li>
							<li>External Philanthropy Chair</li>
							<li>major</li>
							<li>minor</li>
							<li>Delta Class</li>
						</ul> <!-- chairSum -->
					</div> <!-- chair -->

					<div class="chair">
						<img src="../images/pcHead.png" class="headshotChair">

						<ul class="chairSum">
							<li>Brad Tait</li>
							<li>Brotherhood Chair</li>
							<li>major</li>
							<li>minor</li>
							<li>Founding Father</li>
						</ul> <!-- chairSum -->
					</div> <!-- chair -->
				</div> <!-- chairs2 -->

				<div class="chairs3">
					<div class="chair">
						<img src="../images/pcHead.png" class="headshotChair">

						<ul class="chairSum">
							<li>Calvin Martin</li>
							<li>Academic Chair</li>
							<li>major</li>
							<li>minor</li>
							<li>Delta Class</li>
						</ul> <!-- chairSum -->
					</div> <!-- chair -->

					<div class="chair">
						<img src="../images/pcHead.png" class="headshotChair">

						<ul class="chairSum">
							<li>Charles Christonikos</li>
							<li>Community Service Chair</li>
							<li>major</li>
							<li>minor</li>
							<li>Gamma Class</li>
						</ul> <!-- chairSum -->
					</div> <!-- chair -->

					<div class="chair">
						<img src="../images/pcHead.png" class="headshotChair">

						<ul class="chairSum">
							<li>Patrick Merkel</li>
							<li>Health and Wellness Chair</li>
							<li>major</li>
							<li>minor</li>
							<li>Delta Class</li>
						</ul> <!-- chairSum -->
					</div> <!-- chair -->

					<div class="chair">
						<img src="../images/pcHead.png" class="headshotChair">

						<ul class="chairSum">
							<li>George Leaua</li>
							<li>Standards Board</li>
							<li>major</li>
							<li>minor</li>
							<li>Founding Father</li>
						</ul> <!-- chairSum -->
					</div> <!-- chair -->
				</div> <!-- chairs3 -->

				<div class="chairs4">
					<div class="chair">
						<img src="../images/pcHead.png" class="headshotChair">

						<ul class="chairSum">
							<li>Andrew Myslick</li>
							<li>Social Committee</li>
							<li>major</li>
							<li>minor</li>
							<li>Gamma Class</li>
						</ul> <!-- chairSum -->
					</div> <!-- chair -->

					<div class="chair">
						<img src="../images/pcHead.png" class="headshotChair">

						<ul class="chairSum">
							<li>Scott Barnes</li>
							<li>Public Relations</li>
							<li>major</li>
							<li>minor</li>
							<li>Founding Father</li>
						</ul> <!-- chairSum -->
					</div> <!-- chair -->

					<div class="chair">
						<img src="../images/pcHead.png" class="headshotChair">

						<ul class="chairSum">
							<li>Matthew Eng</li>
							<li>Recruitment Committee</li>
							<li>major</li>
							<li>minor</li>
							<li>Gamma Class</li>
						</ul> <!-- chairSum -->
					</div> <!-- chair -->
				</div> <!-- chairs4 -->

				<div class="chairs5">
					<div class="chair">
						<img src="../images/pcHead.png" class="headshotChair">

						<ul class="chairSum">
							<li>Esteban Ruiz</li>
							<li>Social Committee</li>
							<li>major</li>
							<li>minor</li>
							<li>Founding Father</li>
						</ul> <!-- chairSum -->
					</div> <!-- chair -->

					<div class="chair">
						<img src="../images/pcHead.png" class="headshotChair">

						<ul class="chairSum">
							<li>TBA</li>
							<li>Excellence Chair</li>
							<li>major</li>
							<li>minor</li>
							<li>Class</li>
						</ul> <!-- chairSum -->
					</div> <!-- chair -->

					<div class="chair">
						<img src="../images/pcHead.png" class="headshotChair">

						<ul class="chairSum">
							<li>Johnathan Kandell</li>
							<li>Finance Chair</li>
							<li>major</li>
							<li>minor</li>
							<li>Delta Class</li>
						</ul> <!-- chairSum -->
					</div> <!-- chair -->
				</div> <!-- chairs5 -->
			</section> <!-- chairmen clearfix -->
		</div> <!-- break -->

		<div class="break">
			<h2>Members</h2>

			<section class="members clearfix">
				<div class="members1">
					<div class="member">
						<img src="../images/jamesHead.jpg" class="headshotChair">

						<ul class="memSum">
							<li>Anish Anandaram</li>
							<li>major</li>
							<li>minor</li>
							<li>Delta Class</li>
						</ul> <!-- memSum -->
					</div> <!-- member -->

					<div class="member">
						<img src="../images/jamesHead.jpg" class="headshotChair">

						<ul class="memSum">
							<li>Ethan Maniscalco</li>
							<li>major</li>
							<li>minor</li>
							<li>Founding Father</li>
						</ul> <!-- memSum -->
					</div> <!-- member -->

					<div class="member">
						<img src="../images/jamesHead.jpg" class="headshotChair">

						<ul class="memSum">
							<li>Micah Peregrino</li>
							<li>major</li>
							<li>minor</li>
							<li>Founding Father</li>
						</ul> <!-- memSum -->
					</div> <!-- member -->

					<div class="member">
						<img src="../images/jamesHead.jpg" class="headshotChair">

						<ul class="memSum">
							<li>Santiago Lakatos</li>
							<li>major</li>
							<li>minor</li>
							<li>Beta Class</li>
						</ul> <!-- memSum -->
					</div> <!-- member -->
				</div> <!-- members1 -->

				<div class="members2">
					<div class="member">
						<img src="../images/jamesHead.jpg" class="headshotChair">

						<ul class="memSum">
							<li>Benjamin Adams</li>
							<li>major</li>
							<li>minor</li>
							<li>Gamma Class</li>
						</ul> <!-- memSum -->
					</div> <!-- member -->

					<div class="member">
						<img src="../images/jamesHead.jpg" class="headshotChair">

						<ul class="memSum">
							<li>Harrison Reines</li>
							<li>major</li>
							<li>minor</li>
							<li>Founding Father</li>
						</ul> <!-- memSum -->
					</div> <!-- member -->

					<div class="member">
						<img src="../images/jamesHead.jpg" class="headshotChair">

						<ul class="memSum">
							<li>Moustafa Fahmy</li>
							<li>major</li>
							<li>minor</li>
							<li>Beta Class</li>
						</ul> <!-- memSum -->
					</div> <!-- member -->

					<div class="member">
						<img src="../images/jamesHead.jpg" class="headshotChair">

						<ul class="memSum">
							<li>Matthew Wiggins</li>
							<li>major</li>
							<li>minor</li>
							<li>Gamma Class</li>
						</ul> <!-- memSum -->
					</div> <!-- member -->
				</div> <!-- members2 -->

				<div class="members3">
					<div class="member">
						<img src="../images/jamesHead.jpg" class="headshotChair">

						<ul class="memSum">
							<li>Benjamin Devore</li>
							<li>major</li>
							<li>minor</li>
							<li>Founding Father</li>
						</ul> <!-- memSum -->
					</div> <!-- member -->

					<div class="member">
						<img src="../images/jamesHead.jpg" class="headshotChair">

						<ul class="memSum">
							<li>Jared Axelowitz</li>
							<li>major</li>
							<li>minor</li>
							<li>Founding Father</li>
						</ul> <!-- memSum -->
					</div> <!-- member -->

					<div class="member">
						<img src="../images/jamesHead.jpg" class="headshotChair">

						<ul class="memSum">
							<li>Nick Gilbert</li>
							<li>major</li>
							<li>minor</li>
							<li>Founding Father</li>
						</ul> <!-- memSum -->
					</div> <!-- member -->

					<div class="member">
						<img src="../images/jamesHead.jpg" class="headshotChair">

						<ul class="memSum">
							<li>Teddy Clamp</li>
							<li>major</li>
							<li>minor</li>
							<li>Beta Class</li>
						</ul> <!-- memSum -->
					</div> <!-- member -->
				</div> <!-- members3 -->
					
				<div class="members4">
					<div class="member">
						<img src="../images/jamesHead.jpg" class="headshotChair">

						<ul class="memSum">
							<li>Michael Batiatio</li>
							<li>major</li>
							<li>minor</li>
							<li>Founding Father</li>
						</ul> <!-- memSum -->
					</div> <!-- member -->

					<div class="member">
						<img src="../images/jamesHead.jpg" class="headshotChair">

						<ul class="memSum">
							<li>Li Jai Jeffrey Kuo</li>
							<li>major</li>
							<li>minor</li>
							<li>Founding Father</li>
						</ul> <!-- memSum -->
					</div> <!-- member -->

					<div class="member">
						<img src="../images/jamesHead.jpg" class="headshotChair">

						<ul class="memSum">
							<li>RJ Meiers</li>
							<li>major</li>
							<li>minor</li>
							<li>Founding Father</li>
						</ul> <!-- memSum -->
					</div> <!-- member -->

					<div class="member">
						<img src="../images/jamesHead.jpg" class="headshotChair">

						<ul class="memSum">
							<li>Andrew Yoon</li>
							<li>major</li>
							<li>minor</li>
							<li>Founding Father</li>
						</ul> <!-- memSum -->
					</div> <!-- member -->
				</div> <!-- members4 -->

				<div class="members5">
					<div class="member">
						<img src="../images/jamesHead.jpg" class="headshotChair">

						<ul class="memSum">
							<li>Ethan Kelly</li>
							<li>major</li>
							<li>minor</li>
							<li>Founding Father</li>
						</ul> <!-- memSum -->
					</div> <!-- member -->

					<div class="member">
						<img src="../images/jamesHead.jpg" class="headshotChair">

						<ul class="memSum">
							<li>Joshua Smith</li>
							<li>major</li>
							<li>minor</li>
							<li>Gamma Class</li>
						</ul> <!-- memSum -->
					</div> <!-- member -->

					<div class="member">
						<img src="../images/jamesHead.jpg" class="headshotChair">

						<ul class="memSum">
							<li>Robert Wertheim</li>
							<li>major</li>
							<li>minor</li>
							<li>Gamma Class</li>
						</ul> <!-- memSum -->
					</div> <!-- member -->

					<div class="member">
						<img src="../images/jamesHead.jpg" class="headshotChair">

						<ul class="memSum">
							<li>Zac Tan</li>
							<li>major</li>
							<li>minor</li>
							<li>Beta Class</li>
						</ul> <!-- memSum -->
					</div> <!-- member -->
				</div> <!-- members5 -->
			</section> <!-- members clearfix -->
		</div> <!-- break -->

		<div class="break hide">
			<h2>New Members Fall 2017</h2>

			<section class="newMembers clearfix">
				<div class="nm1">
					<div class="nm">
						<img src="#">

						<ul class="nmSum">
							<li>name</li>
							<li>major</li>
							<li>minor</li>
							<li>class</li>
						</ul> <!-- nmSum -->
					</div> <!-- nm -->
				</div> <!-- nm1 -->

				<div class="nm2">
					<div class="nm">
						<img src="#">

						<ul class="nmSum">
							<li>name</li>
							<li>major</li>
							<li>minor</li>
							<li>class</li>
						</ul> <!-- nmSum -->
					</div> <!-- nm -->
				</div> <!-- nm2 -->

				<div class="nm3">
					<div class="nm">
						<img src="#">

						<ul class="nmSum">
							<li>name</li>
							<li>major</li>
							<li>minor</li>
							<li>class</li>
						</ul> <!-- nmSum -->
					</div> <!-- nm -->
				</div> <!-- nm3 -->

				<div class="nm4">
					<div class="nm">
						<img src="#">

						<ul class="nmSum">
							<li>name</li>
							<li>major</li>
							<li>minor</li>
							<li>class</li>
						</ul> <!-- nmSum -->
					</div> <!-- nm -->
				</div> <!-- nm4 -->

				<div class="nm5">
					<div class="nm">
						<img src="#">

						<ul class="nmSum">
							<li>name</li>
							<li>major</li>
							<li>minor</li>
							<li>class</li>
						</ul> <!-- nmSum -->
					</div> <!-- nm -->
				</div> <!-- nm5 -->
			</section> <!-- newMembers clearfix -->
		</div> <!-- break -->

		<div class="break">
			<h2>Alumni Corporation Board</h2>

			<section class="acb clearfix">
				<div class="acb1">
					<div class="acbmem">
						<img src="../images/jamesHead.jpg" class="headshotChair">

						<ul class="acbSum">
							<li>name</li>
							<li>President</li>
							<li>major</li>
							<li>class</li>
						</ul> <!-- acbSum -->
					</div> <!-- acbmem -->
				</div> <!-- acb1 -->

				<div class="acb2">
					<div class="acbmem">
						<img src="../images/jamesHead.jpg" class="headshotChair">

						<ul class="acbSum">
							<li>name</li>
							<li>Vice President</li>
							<li>major</li>
							<li>class</li>
						</ul> <!-- acbSum -->
					</div> <!-- acbmem -->
				</div> <!-- acb2 -->

				<div class="acb3">
					<div class="acbmem">
						<img src="../images/jamesHead.jpg" class="headshotChair">

						<ul class="acbSum">
							<li>name</li>
							<li>Secretary</li>
							<li>major</li>
							<li>class</li>
						</ul> <!-- acbSum -->
					</div> <!-- acbmem -->

					<div class="acbmem">
						<img src="../images/jamesHead.jpg" class="headshotChair">

						<ul class="acbSum">
							<li>name</li>
							<li>Director of Facilities</li>
							<li>major</li>
							<li>class</li>
						</ul> <!-- acbSum -->
					</div> <!-- acbmem -->
				</div> <!-- acb3 -->

				<div class="acb4">
					<div class="acbmem">
						<img src="../images/jamesHead.jpg" class="headshotChair">

						<ul class="acbSum">
							<li>name</li>
							<li>Treasurer</li>
							<li>major</li>
							<li>class</li>
						</ul> <!-- acbSum -->
					</div> <!-- acbmem -->
				</div> <!-- acb4 -->

				<div class="acb5">
					<div class="acbmem">
						<img src="../images/tomHead.jpeg" class="headshotChair">

						<ul class="acbSum">
							<li>Tom Malik</li>
							<li>Director of Alumni Relations</li>
							<li>CCAS '17 BA Psychology</li>
							<li>Founding Father</li>
						</ul> <!-- acbSum -->
					</div> <!-- acbmem -->
				</div> <!-- acb5 -->
			</section> <!-- acb clearfix -->
		</div> <!-- break -->

		<footer>
			<div class="socialMedia">
				<a href="#"><img src="#"></a>

				<a href="#"><img src="#"></a>
			</div> <!-- socialmedia -->

			<div class="links">
				<p>Built and Designed by James Carbone</p>
				<!-- links go here -->
			</div> <!-- links -->
		</footer>

		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

		<script src="../js/script.js"></script>
	</body>
</html>